
<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Totally Healthcare</title>

    <!-- You MUST include jQuery before Fomantic -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.7.7/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.7.7/dist/semantic.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

    <style type="text/css">
        body * {
            font-family: 'Quicksand', sans-serif;
        }
        header {
            font-family: 'Quicksand', sans-serif !important;
        }

        .ui.items>.item>.content>.header {
            font-family: 'Quicksand', sans-serif;
            font-weight: 700;
            color: rgba(0, 0, 0, .85);
        }

        .ui.statistic>.value, .ui.statistics .statistic>.value {
            font-family: 'Quicksand', sans-serif;
            text-transform: uppercase;
            text-align: center;
        }

        .ui.menu .item img.logo {
            margin-right: 1.5em;
        }
        .main.container {
            margin-top: 7em;
        }
        .wireframe {
            margin-top: 2em;
        }
        .ui.footer.segment {
            margin: 5em 0em 0em;
            padding: 5em 0em;
        }
        .ui.menu .item>img:not(.ui) {
            width: 15em;
        }

        .hero {
            background: url("assets/images/hero.jpg") center no-repeat;
            width: 100%;
            height: 601px;
        }

        .hero-text {
            position: absolute;
            top: 30%;
            right: 10%;
            -ms-transform: translateY(0);
            transform: translateY(0);
            z-index: 1;
            color: #44318d;
            font-size: 3em;
        }
        .ui.move.reveal .hidden.content{
            -webkit-transform: translateX(-100%)!important;
            -ms-transform: translateX(-100%)!important;
            transform: translateX(-100%)!important;
        }
        .ui.move.reveal:hover .hidden.content{
            -webkit-transform: translateX(1%)!important;
            -ms-transform: translateX(1%)!important;
            transform: translateX(1%)!important;
        }
        .ui.move.reveal>.content {
            display: block!important;
        }
        .green-box {
            background-color: #77a6f7 !important;
        }
        .white {
            color: #fff !important;
        }

        .stripe {
            background-color: #00887A  !important;
            color: #fff;
        }
        .stripe.padding {
            margin-top: 50px;
            padding-top: 25px;
        }
        .infographic-stat {
            min-width: 150px;
        }
        .light-blue {
            color: #337ab7
        }

        .homepage.main.container .grid .column .card {
            display: inline-block !important;
        }

      .top.container {
        margin-top: -4em;
      }

        .le-purp {
            color: #44318D !important;
        }

        .info-banner {
            /*margin: 2em;*/
            /*padding: 1em;*/
            margin-top: 2em;
            margin-bottom: 2em;
            padding-top: 1em;
            padding-bottom: 1em;
            background-color: #00887A  !important;
            color: #fff;
        }

        .info-banner .circle {
            display: inline-block;
        }-

        .info-banner .circle div {
            padding-left: 2em;
        }

        .info-banner .circle:before {
            content: '';
            background-color: #00887A  !important;
            color: #fff;
            border-radius: 500%;
            width: 120px;
            height: 120px;
            position: absolute;
            top: -28px;
            z-index: -1;
            -webkit-box-shadow: 7px 7px 5px 3px rgba(204,204,204,1);
            -moz-box-shadow: 7px 7px 5px 3px rgba(204,204,204,1);
            box-shadow: 7px 7px 5px 3px rgba(204,204,204,1);
        }

        .info-banner .content {
            display: inline-block;
            margin-left: 3em;
        }
    </style>

</head>
<body>


<!-- nav bar -->
<div class="ui top six item fixed menu">
    <div class="ui container">
        <a href="#" class="header item">
<!--            <img class="logo" src="assets/images/thc-logo-trans-white.png">-->
            <i class="heartbeat icon"></i>
            Totally Healthcare
        </a>
        <a href="#" class="item">Home</a>
        <a class="item" href="#">Why choose us?</a>
        <a class="item" href="#">Specialties</a>
        <a class="item" href="#">Working with us</a>
        <a class="item" href="#">Contact us</a>
    </div>
</div>
<!-- end of nav bar -->

<!-- start of hero -->
<div class="hero">
    <div class="ui container">
        <h1 class="hero-text le-purp">Totally Healthcare <br> Everything starts with the patient </h1>
    </div>
</div>
<!-- end of hero -->

<!-- start of three green boxes -->
<div class="ui top container">
    <div class="ui three column grid ">
        <div class="column">
            <a class="ui card green-box" href="specialties.html">
                <div class="content">
                    <div class="center aligned description">
                        <p class="white">Some text describing the specialties we provide</p>
                    </div>
                </div>
                <div class="extra content">
                    <div class="center aligned header white">Specialties</div>
                </div>
            </a>
        </div>
        <div class="column">
            <a class="ui card green-box" href="how-we-work.html">
                <div class="content">
                    <div class="center aligned description">
                        <p class="white">Some text describing how we provide our insourcing</p>
                    </div>
                </div>
                <div class="extra content">
                    <div class="center aligned header white">How we do it</div>
                </div>
            </a>
        </div>
        <div class="column">
            <a class="ui card green-box" href="insourcing.html">
                <div class="content">
                    <div class="center aligned description">
                        <p class="white">Some text describing why someone should pick Totally Healthcare</p>
                    </div>
                </div>
                <div class="extra content">
                    <div class="center aligned header white">Why choose us?</div>
                </div>
            </a>
        </div>
    </div>
</div>
<!-- end of three green boxes -->

<!-- rosette content -->
<div style="position: relative; margin-top: 4em !important">
    <div class="info-banner">
        <div class="ui container">
        <div class="circle">
            <div>
                <h1 style="padding-left: 1em;">100%</h1>
            </div>
        </div>
        <div class="content">
            <h1>of our patients rated our service as either excellent or very good</h1>
        </div>
        </div>
    </div>
</div>
<!-- end of rosette content -->

<!-- start of more content -->
<div class="ui main container">
    <div class="ui  grid">
        <div class="row">
        <div class="five wide column">
            <p style="font-size: 2.7em;" class="le-purp">Everything starts with the patient</p>
        </div>
            <div class="one wide column">

            </div>
        <div class="ten wide column">
            <h1 class="heading le-purp">Why choose us?</h1>
            <p>With more than 14 years experience working in 100 hospitals helping over 620,000 patients Totally Healthcare's Managing Director, Marie-Lee, is committed to helping you reduce your patient waiting times</p>
            <p>Totally Healthcare support Trusts/Hospitals to deliver patient waiting time initiatives across specialties throughout the UK and Ireland.
                Our Management and clinical team have more than 40 years of healthcare experience within insourcing in the UK and Republic of Ireland and have helped treat more than 620,000 patients across all specialties.</p>
            <a href="#" style="float: right;">Find out more ></a>
        </div>
        </div>
    </div>
    <div class="ui centered grid" style="margin: 6em 0;">
        <div class="centered row">
            <div class="three wide column">
                <h3 class="light-blue">Patient Centred Processes</h3>
                <p>Patients are at the heart of our insourcing service solutions</p>
            </div>
            <div class="column"></div>
            <div class="three wide column">
                <h3 class="light-blue">Clinical Effectiveness</h3>
                <p>Our clinical teams are highly skilled and trained</p>
            </div>
            <div class="column"></div>
            <div class="three wide column">
                <h3 class="light-blue">Cost Effective Solutions</h3>
                <p>We have improvement objectives to streamline processes and reduce spend</p>
            </div>
        </div>
    </div>
</div>
<!-- end of more content -->

<!-- rosette content -->
<div style="position: relative; margin-top: 4em !important">
    <div class="info-banner">
        <div class="ui container">
            <div class="circle">
                <div>
                    <h1 style="padding-left: 1em;">100%</h1>
                </div>
            </div>
            <div class="content">
                <h1>of our patients felt the unit staff attended well to their needs</h1>
            </div>
        </div>
    </div>
</div>
<!-- end of rosette content -->

<div class="ui main container">
    <div class="row">
            <h1 class="header le-purp" style="padding-bottom: .5em;">Specialties</h1>
            <div class="ui four cards">
                <div class="card">
                    <div class="content green-box ">
                        <div class="header white">Gastroenterology</div>
                    </div>
                </div>

                <div class="card">
                    <div class="content green-box">
                        <div class="header white">Ophthalmology</div>
                    </div>
                </div>

                <div class="card">
                    <div class="content green-box">
                        <div class="header white">Dermatology</div>
                    </div>
                </div>

                <div class="card">
                    <div class="content green-box">
                        <div class="header white">ENT and audiology</div>
                    </div>
                </div>

                <div class="card">
                    <div class="content green-box">
                        <div class="header white">Urology</div>
                    </div>
                </div>

                <div class="card">
                    <div class="content green-box">
                        <div class="header white">Orthopaedics</div>
                    </div>
                </div>

                <div class="card">
                    <div class="content green-box">
                        <div class="header white">Anaesthetics</div>
                    </div>
                </div>

                <div class="card">
                    <div class="content green-box">
                        <div class="header white">Rheumatology</div>
                    </div>
                </div>

                <div class="card">
                    <div class="content green-box">
                        <div class="header white">Plastic</div>
                    </div>
                </div>

                <div class="card">
                    <div class="content green-box">
                        <div class="header white">Respiratory</div>
                    </div>
                </div>

                <div class="card">
                    <div class="content green-box">
                        <div class="header white">Symptomatic endoscopy</div>
                    </div>
                </div>

                <div class="card">
                    <div class="content green-box">
                        <div class="header white">Colonoscopy</div>
                    </div>
                </div>
        </div>
    </div>

    <div class="row">
        <div class="column" style="margin-top: .5em">
            <a href="#" style="float: right;">Find out more ></a>
        </div>
    </div>
</div>

<!-- rosette content -->
<div style="position: relative; margin-top: 4em !important">
    <div class="info-banner">
        <div class="ui container">
            <div class="circle">
                <div>
                    <h1 style="padding-left: 1em;">100%</h1>
                </div>
            </div>
            <div class="content">
                <h1>of our patients felt they were treated with dignity and respect</h1>
            </div>
        </div>
    </div>
</div>
<!-- end of rosette content -->

<div class="ui main container">
    <div class="row">
        <div class="ui grid">
            <div class="ten wide column">
                <h1 class="header le-purp">Working with us</h1>
                <p>Here at Totally Healthcare we are always looking to increase our team of highly skilled professionals to meet the extremely high demand for contracts across the UK and Ireland. If you are interested in providing excellent patient care alongside a supportive team of experienced healthcare professionals, please contact a member of the team at <a href="mailto:recruitment@totallyhealthcarelimited.com">recruitment@totallyhealthcarelimited.com</a> who will discuss the registration requirements with you and are there to support you through the process.</p>
            </div>
            <div class="one wide column">

            </div>
            <div class="five wide column">
                <p style="font-size: 2.7em;" class="le-purp">Everything starts with the patient</p>
            </div>
        </div>
    </div>
</div>

<!-- start of footer -->
<div class="ui inverted vertical footer segment" style="margin-top: 8em;">
    <div class="ui center aligned container">
        <img src="assets/images/logo.png" class="ui centered mini image">
        <div class="ui horizontal inverted small divided link list">
            <a class="item" href="#">Site Map</a>
            <a class="item" href="#">Contact Us</a>
            <a class="item" href="#">Terms and Conditions</a>
            <a class="item" href="#">Privacy Policy</a>
        </div>
    </div>
</div>
<!-- end of the footer -->
</body>

</html>
<!-- end of the page right here -->
