
<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Why choose us? - Totally Healthcare</title>

    <!-- You MUST include jQuery before Fomantic -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.7.8/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.7.8/dist/semantic.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/base.css">
    <style>
        .why_choose_us__infographic__card
        {
            background-color: #44318D !important;
            height: 10em;
        }
        .why_choose_us__infographic__card__content {
            display: flex;
            align-items: center;
            text-align: center;
        }
        .why_choose_us__infographic__symbols {
            display:flex !important;
            align-items: center !important;
            margin-top: -0.25em !important;
        }

        .why_choose_us__infographic__symbols p {
            font-size: 7em !important;
        }


        .ribbon {
            font-size: 24px !important;
            /* This ribbon is based on a 16px font side and a 24px vertical rhythm. I've used em's to position each element for scalability. If you want to use a different font size you may have to play with the position of the ribbon elements */

            width: 100%;
            position: relative;
            color: #fff;
            text-align: center;
            padding: 1em 0.5em 1.5em 0.5em; /* Adjust to suit */
            margin: 2em auto 2.5em; /* Based on 24px vertical rhythm. 48px bottom margin - normally 24 but the ribbon 'graphics' take up 24px themselves so we double it. */
        }
        .rib-dbl
        {
            padding: 0.5em 0.5em !important;
        }
        .ribbon-content {
            width: 100%;
            margin: auto;
            font-weight: normal;
        }
        .ribleft .ribbon-content {
            margin: auto;
        }
        .ribright .ribbon-content {
            margin-left: -4em;
        }
        .rib-dbl .ribbon-content {
            margin-left: -4.5em;
        }
        .ribleft {
            box-shadow: 0px 5px 15px #666;
            background: #00887a;
        }
        .ribright {
            box-shadow: -5px 5px 15px #666;
            background: #77A6F7;
        }
        .ribleft:before, .ribright:after {
            content: "";
            position: absolute;
            display: block;
            bottom: -2em;
            z-index: -1;
        }
        .ribleft:before
        {
            border: 2em solid #0a7062;
        }
        .ribright:after {
            border: 2em solid #5191f7;
        }
        .ribleft:before {
            left: -8em;
            border-right-width: 8em;
            border-left-color: transparent;
        }
        .ribright:after {
            right: -8em;
            border-left-width: 8em;
            border-right-color: transparent;
        }
        .ribright .ribbon-content:after  {
            content: "";
            position: absolute;
            display: block;
            border-style: solid;
            border-color: #2c5da5 transparent transparent transparent;
            bottom: -2em;
        }
        .ribleft .ribbon-content:before {
            content: "";
            position: absolute;
            display: block;
            border-style: solid;
            border-color: #055759 transparent transparent transparent;
            bottom: -2em;
        }
        .ribleft .ribbon-content:before  {
            left: 0;
            border-width: 2em 0 0 2em;
        }
        .ribright .ribbon-content:after {
            right: 0;
            border-width: 2em 2em 0 0;
        }

        .ribbon-content h1 {
            font-weight: normal !important;
        }

        .quotes.container {
          margin-top: 4em;
        }

        .quote {
          position: relative;
          background: #00887a;
          border-radius: .4em;
          color: #FFF;
          padding: 1em;
          font-size: 2em;
          line-height: 1em;
        }

        .quote.left:after {
          left: 20%;
          transform: scaleX(-1);
        }

        .quote:after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 80%;
          width: 0;
          height: 0;
          border: 1.594em solid transparent;
          border-top-color: #00887a;
          border-bottom: 0;
          border-right: 0;
          margin-left: -0.797em;
          margin-bottom: -1.594em;
        }
    </style>
</head>
<body>
<div class="ui very wide sidebar inverted vertical menu">
    <a class="close item"><i class="large close icon"></i></a>
    <a class="header item" href="index.html" >Home</a>
    <a class="header item" href="why-choose-us.html">Why choose us?</a>
    <a class="header item" href="quality-and-governance.html">Quality</a>
    <div class="header item">Specialties</div>
    <a class="item" href="specialties/gastroenterology.html">Gastroenterology and endoscopy</a>
    <a class="item" href="specialties/ophthalmology.html">Ophthalmology</a>
    <a class="item" href="specialties/surgery.html">Surgical specialties</a>
    <a class="item" href="specialties/dermatology.html">Dermatology</a>
    <a class="item" href="specialties/ent-and-audiology.html">ENT and audiology</a>
    <a class="item" href="specialties/respiratory.html">Respiratory</a>
    <a class="item" href="specialties/rheumatology.html">Rheumatology</a>
    <a class="item" href="specialties/anaesthetics.html">Anaesthetics and Pain Management</a>
    <a class="header item" href="people.html">People</a>
    <a class="item" href="consultants.html">Consultants</a>
    <a class="item" href="nurses-and-ahp.html">Nurses and AHP</a>
</div>
<div class="pusher">
    <!-- nav bar -->
    <div class="ui top fixed menu" >
        <a class="header item" href="index.html">
            <img class="ui image"  src="assets/images/thweblogo.png">
        </a>
        <div class="right menu">
            <a class="item" id="hamburger">
                <i class="big fitted content icon"></i>
            </a>
        </div>
    </div>
    <!-- end of nav bar -->


<div class="ui container" style="padding-top: 75px;">
    <h1 class="le-purp" id="people-title">Why choose us?</h1>
</div>
    <div class="ui main container">
        <h1 class="ribbon ribleft">
            <span style="position: relative; top: 0.2em; font-size: 2.2em; font-weight: normal;">94%</span> <strong class="ribbon-content"> of patients said their appointment time suited them</strong> <img src="assets/images/bedtime.png" class="img-responsive" style="float: right; margin-top: -15px; " />
        </h1>
        <h1 class="ribbon ribright">
            <img src="assets/images/doctor.png" style="float: left; margin-top: -15px;"/> <span style="position: relative; top: 0.2em; left: -1.9em; font-size: 2.2em; font-weight: normal;">100%</span> <strong class="ribbon-content"> of patients felt the unit staff attended well to their needs </strong>
        </h1>
        <h1 class="ribbon ribleft">
            <span style="position: relative; top: 0.2em; font-size: 2.2em; font-weight: normal;">100%</span> <strong class="ribbon-content"> of patients felt they were treated with dignity and respect</strong> <img src="assets/images/staff.png" style="float: right; margin-top: -15px; "/>
        </h1>
        <h1 class="ribbon ribright rib-dbl">
            <img src="assets/images/treat.png" style="float: left; margin-top: -5px;"/> <span style="position: relative; top: 0.25em; left: -2.2em; font-size: 2.2em; font-weight: normal;">100%</span> <strong class="ribbon-content" > <span style="position: relative; top: -0.5em;">of patients said the quality of care they received was<br />either <em>excellent</em> (93%) or <em>very good</em> (7%)</span></strong>
        </h1>
    </div>
</div>

<div class="ui fluid container">
    <div class="info-banner" style="">
        <h1 class="white">We consistently receive excellent patient feedback</h1>
    </div>
</div>


  <div class="ui centered middle aligned grid quotes stackable container">
    <div class="eight wide column">
      <div class="left quote">
        <blockquote>
          "The staff in the unit were excellent. All needs were met. My thanks to all involved"
        </blockquote>
      </div>
    </div>
    <div class="eight wide column">
      <div class="quote">
        <blockquote>
          "Care and quality of care is excellent, all staff could not do enough. They do a great job, especially on Sunday. I really want to thank each and every one"
        </blockquote>
      </div>
    </div>
    <div class="eight wide column">
      <div class="quote">
        <blockquote>
          "I was looked after very well by all the staff involved with my procedure. Thank you all"
        </blockquote>
      </div>
    </div>
  </div>

<div class="ui main fluid container">
    <div class="info-banner">
        <h1 class="white">Our bespoke insourcing solutions will reduce patient waiting times</h1>
    </div>
</div>


<a name="pcp"></a>
<div class="ui fluid container" style="margin: 0 auto; padding: 0 12%;">
    <div class="ui five column stackable  grid">
        <div class="row">
            <div class="column" >
                <div class="ui fluid card why_choose_us__infographic__card ">
                    <div class="content middle aligned why_choose_us__infographic__card__content"  >
                        <div class="header white" style="font-size: 2em; font-weight: normal !important;">
                            Patient centred processes
                        </div>
                    </div>
                </div>
            </div>
            <div class="column middle aligned why_choose_us__infographic__symbols">
                <p class="le-purp">+</p>
            </div>
            <div class="column">
                <div class="ui fluid card why_choose_us__infographic__card">
                    <div class="content middle aligned why_choose_us__infographic__card__content">
                        <div class="header white"  style="font-size: 2em;  font-weight: normal !important;">
                            Clinical effectiveness
                        </div>
                    </div>
                </div>
            </div>
            <span class="column middle aligned why_choose_us__infographic__symbols ">
                <p class="le-purp">=</p>
            </span>
            <div class="column">
                <div class="ui fluid card why_choose_us__infographic__card">
                    <div class="content  why_choose_us__infographic__card__content">
                        <div class="header white"  style="font-size: 2em;  font-weight: normal !important;">
                            Cost-effective solutions
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <ul class="list">
                    <li class="item">Patients are at the heart of our insourcing service solutions</li>
                    <li class="item">We consistently share decision-making</li>
                    <li class="item">Our team is passionate and achieves the highest levels of patient satisfaction</li>
                    <li class="item">We encourage all feedback and shared learning</li>
                    <li class="item">We guarantee end-to-end solutions</li>
                    <li class="item">Continuity of patient care is key</li>
                </ul>
            </div>
            <div class="column"></div>
            <div class="column">
                <ul class="ui list">
                    <li class="item">A robust framework of clinical audit is in place for both outcomes and experience </li>
                    <li class="item">Our clinical teams are highly skilled and trained</li>
                    <li class="item">We have a robust clinical governance structure with board level assurance from Totally plc</li>
                </ul>
            </div>
            <div class="column"></div>
            <div class="column">
                <ul class="ui list">
                    <li class="item">Our rates are all inclusive</li>
                    <li class="item">We have improvement objectives to streamline processes</li>
                    <li class="item">We use a trusted and localised workforce to reduce added expenditure</li>
                </ul>
            </div>
        </div>
    </div>
</div>


<div class="ui main fluid container">
    <div class="info-banner" id="hero-banner">
        <h1 class="white">Our senior team has more than 40 years' combined experience within insourcing</h1>
    </div>
</div>
    <div class="ui fluid container" style="margin: 0 auto; padding: 0 12%;">
        <!-- rosette content -->
        <p>Totally Healthcare supports trusts and hospitals to deliver patient waiting time initiatives across specialties throughout the UK and Ireland.</p>
        <p>Our Management and clinical teams have more than 40 years of healthcare experience within insourcing in the UK and Republic of Ireland and have helped treat more than 620,000 patients across all specialties.</p>
        <p>Totally Healthcare is part of <a href="https://www.totallyplc.com">Totally plc</a> – one of England’s leading healthcare providers, working across more than 230 locations nationwide to address the challenges of increased demand on health services by delivering high-quality care.</p>
</div>

<!-- start of footer -->
<div class="ui  vertical footer segment" style="margin-top: 8em; background-color: #00887A">
    <div class="ui center aligned container">
        <div class="ui horizontal inverted  small divided link list ">
            <a class="item white" href="sitemap.html">Site Map</a>
            <a class="item white" href="contact-us.html">Contact Us</a>
            <a class="item white" href="privacy-policy.html">Privacy Policy</a>
        </div>
    </div>
</div>
<!-- end of the footer -->
</div>
</body>

<script>
    $('.ui.dropdown')
        .dropdown();

    $('#hamburger').click(() => {
        $('.ui.sidebar')
            .sidebar('show')
    });

    $('.close.item').click(() => {
        $('.ui.sidebar')
            .sidebar('hide')
    });


    $('#mobile-hamburger').click(() => {
      $('.ui.sidebar')
        .sidebar('toggle')
    })
</script>

</html>
<!-- end of the page right here -->
